# VideoTagger

./: my-app.ipr  pom.xml
src/main/java/: test.scala
src/main/java/com/ungersoft/videotagger/: HelloWorldResource.java  VideoApp.java  test.scala
src/main/scala/com/ungersoft/videotagger/: Endpoint.scala  HelloWorldResource.scala  VideoApp.scala
src/main/scala/com/ungersoft/videotagger/datastore/: AbstractDataStore.scala  DataService.scala  ObjectifyDataStore.scala
src/main/scala/com/ungersoft/videotagger/pojos/: Account.scala  Ad.scala  AdA.scala  HiLitePosition.scala  Media.scala  Medium.scala  Product.scala  Product2.scala  Product3.scala  User.scala  ad.scala  hiLite.scala  media.scala  mediax.scala  position.scala  positionx.scala  product.scala  productx.scala  user.scala  xser.scala
src/main/scala/com/ungersoft/videotagger/services/datastore/: AbstractDataStore.scala  DataService.scala  ObjectifyDataStore.scala
src/main/scala/com/ungersoft/videotagger/services/user/: CurrentUser.scala
src/main/scala/com/ungersoft/videotagger/util/: JAXRSUtil.scala
src/main/webapp/: edit.jsp  index.jsp  second.jsp  view.jsp
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/main/webapp/docs/: data.js  draw.js  jquery-ui.min.js  scene.js  styles.css
src/main/webapp/edge/: demo.html  edgeDetection.js
web/: index.jsp
web/WEB-INF/: appengine-web.xml
